{
  "name": "react-ledom",
  "version": "1.0.0",
  "description": "The State management library for React",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:nwb",
    "build:nwb": "nwb build-react-component",
    "build:ts": "tsc",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "nwb": "0.23.x",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2"
  },
  "author": "Zetsin <zetsin@gmail.com>",
  "homepage": "https://github.com/zetsin/react-ledom",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react",
    "model",
    "state-management",
    "react-hooks"
  ]
}
